###################################################################
# kubectl create secret generic domain1-weblogic-credentials 
# --from-literal=username=weblogic --from-literal=password=Welcome#1 --dry-run=true -o yaml
###################################################################
apiVersion: v1
data:
  password: V2VsY29tZSMx
  username: d2VibG9naWM=
kind: Secret
metadata:
  name: domain1-weblogic-credentials
  namespace: default
