# Default values for domain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: weblogic:1.0
  pullPolicy: Always
  pullSecret: ocirsecret
  repo: phx.ocir.com
  pullUsername: martin
  pullPassword: algo

weblogic:
  managedServersCount: 2
  username: weblogic
  password: Welcome#1
